<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/currentLocationTv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="njkjdwjkdnkjdnkq" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_placeholder"
            android:contentDescription="@string/placeholder_description" />

        <LinearLayout
            android:id="@+id/degreesContainer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentDegreesTv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="njkjdwjkdnkjdnkq" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>